<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>New River Orchestra</title>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
<style>
html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Source Sans Pro', sans-serif;
  background: #111;
  color: white;
}
section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  padding: 2em;
  scroll-margin-top: 70px;
  background-color: #111;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0,0,0,0.9);
  color: white;
  display: flex;
  justify-content: center;
  padding: 0.5em;
  z-index: 100;
  flex-wrap: wrap;
}
nav a {
  color: white;
  text-decoration: none;
  margin: 0.5em 1em;
  font-weight: 600;
}
nav a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 2.5em;
  margin: 0.2em 0;
}
p {
  max-width: 700px;
  line-height: 1.5;
  font-size: 1.1em;
}
.conductors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.conductor {
  max-width: 250px;
}
.conductor img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.conductor a {
  color: white;
  text-decoration: underline;
  display: block;
  margin-top: 0.5em;
}
</style>
</head>
<body>

<nav>
  <a href="#Home">Home</a>
  <a href="#About">About</a>
  <a href="#Program">Program</a>
  <a href="#Musicians">Musicians</a>
  <a href="#Conductors">Conductors</a>
  <a href="#Contact">Contact</a>
</nav>

<section id="Home" style="background-image: url('assets/img/img-67.jpg');">
  <div>
    <h1>New River Orchestra</h1>
    <h2>Summer Serenade 2025</h2>
    <p>Sunshine Cathedral<br>1480 SW 9th Ave<br>Fort Lauderdale, FL<br>4 PM Sunday July 27, 2025</p>
    <p><a href="http://www.sunshinecathedral.org" style="color: white; text-decoration: underline;">Click for More on Sunshine Cathedral</a></p>
  </div>
</section>

<section id="About" style="background-image: url('assets/img/img-224.jpg');">
  <div>
    <h1>About the Orchestra</h1>
    <p>The New River Orchestra, Inc. is the collaboration of a group of musicians for the continued study and performance of classical music. Our vision is to be an elite local orchestra. We are committed to being a source of pride and joy for our audience.<br><br>Founded in 2005 by Beverly Daw, Frank Molano, and Linc Lackey with 15 members, the orchestra has now grown to over 50 members, providing a rewarding educational and musical experience for members and audiences alike.</p>
  </div>
</section>

<section id="Program" style="background-image: url('assets/img/img-25.jpg');">
  <div>
    <h1>Program 2025</h1>
    <p>Program to be announced</p>
  </div>
</section>

<section id="Musicians" style="background-image: url('assets/img/img-36.jpg');">
  <div>
    <h1>2025 Musicians Roster</h1>
    <p>Flute: Benjamin Eubank, Carol Naveira-Nicholson*, Beth Sperling<br>
Piccolo: Benjamin Eubank<br>
Oboe: Janice Gillies*, David Sucik<br>
Clarinet: Kathy Crotty*, Eula Skehan<br>
Bass Clarinet/Saxophone: Mike Rieder<br>
Bassoon: James Barber, Marc Slakoff*<br>
French Horn: Tim Beasor, Jeff Fleishman, Joyce Gast, Kim Nicholson*<br>
Trumpet: Trudy Cavallo*, Dennis Noday, Saha Orta-Perez<br>
Trombone: Mike Balogh, Mark Edwards, Charles Frishman*<br>
Tuba: Patrick Anello<br>
Timpani/Percussion: Stephanie Colman*, Ryan Ressler, Jonathan Sydel<br>
Drum Set: Rafael Ramirez<br>
Piano: Stephanie Colman<br>
Violin 1: Ismail Ecrain, Dilek Gokturk-Cary, Gloria Hakkarainen**, Franco Ianelli, Vanessa Leal, Amanda Nunez, Bianca Tavares, Jennifer Weizer<br>
Violin II: Mia Hakkarainen, Jeanne Hallberg, Beverly Sanders*, Rena Sydel<br>
Viola: Mariana Fermin*, Christian Gade, Ellen Musen, Paul Strassberg, Soanna Tum, Cesare Turner<br>
Cello: Nancy Beebe, Starina D'Haiti, Diana Murdock, Julia Reyes*<br>
Bass: Alex Martin, Rosemary Tanachaiwiwat*<br><br>** Denotes Concertmaster, * Denotes Principal</p>
  </div>
</section>

<section id="Conductors" style="background-image: url('assets/img/img-51.jpg');">
  <div>
    <h1>Conductors</h1>
    <div class="conductors-container">
      <div class="conductor">
        <a href="CindyBerry.html">
          <img src="assets/img/app-3-26.png" alt="Cynthia Berry">
          <span>Cynthia Berry - Conductor (Click for Bio)</span>
        </a>
      </div>
      <div class="conductor">
        <a href="Ollantay-Velasquez.html">
          <img src="assets/img/ollantay-velazquezsmall.jpg" alt="Ollantay Velásquez">
          <span>Ollantay Velásquez - Conductor (Click for Bio)</span>
        </a>
      </div>
    </div>
  </div>
</section>

<section id="Contact" style="background-image: url('assets/img/img-55.jpg');">
  <div>
    <h1>Contact Us</h1>
    <p>Email: <a href="mailto:newriverorchestrainc@gmail.com" style="color: white; text-decoration: underline;">newriverorchestrainc@gmail.com</a><br>
    <a href="https://www.facebook.com/NewRiverOrchestra/" style="color: white; text-decoration: underline;">Facebook</a> | <a href="https://www.twitter.com/newriverorch/" style="color: white; text-decoration: underline;">Twitter</a></p>
  </div>
</section>

</body>
</html>
